\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones:}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalidad}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}t-test}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}u-test}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GA Fitness}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1:}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $P_{C}=0.6, P_{M}=0.01, \#Individuos=50$\relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2:}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.01$, \#Individuos=50$\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3:}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.01$, \#Individuos=50$\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 4:}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.05$, \#Individuos=50$\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 5:}{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.05$, \#Individuos=50$\relax }}{9}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caso 6:}{9}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.05$, \#Individuos=50$\relax }}{9}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Caso 7:}{10}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.1$, \#Individuos=50$\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Caso 8:}{10}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.1$, \#Individuos=50$\relax }}{10}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Caso 9:}{11}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.1$, \#Individuos=50$\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Caso 10:}{11}{subsection.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.01$, \#Individuos=100$\relax }}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Caso 11:}{12}{subsection.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.01$, \#Individuos=100$\relax }}{12}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Caso 12:}{13}{subsection.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.01$, \#Individuos=100$\relax }}{13}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Caso 13:}{13}{subsection.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.05$, \#Individuos=100$\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Caso 14:}{14}{subsection.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.05$, \#Individuos=100$\relax }}{14}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Caso 15:}{14}{subsection.2.15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.05$, \#Individuos=100$\relax }}{14}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Caso 16:}{15}{subsection.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.1$, \#Individuos=100$\relax }}{15}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Caso 17:}{15}{subsection.2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.1$, \#Individuos=100$\relax }}{15}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Caso 18:}{16}{subsection.2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.1$, \#Individuos=100$\relax }}{16}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Caso 19:}{16}{subsection.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.01$, \#Individuos=200$\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Caso 20:}{17}{subsection.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.01$, \#Individuos=200$\relax }}{17}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Caso 21:}{18}{subsection.2.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.01$, \#Individuos=200$\relax }}{18}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Caso 22:}{18}{subsection.2.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.05$, \#Individuos=200$\relax }}{18}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Caso 23:}{19}{subsection.2.23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.05$, \#Individuos=200$\relax }}{19}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Caso 24:}{19}{subsection.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.05$, \#Individuos=200$\relax }}{19}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Caso 25:}{20}{subsection.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.1$, \#Individuos=200$\relax }}{20}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Caso 26:}{21}{subsection.2.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.1$, \#Individuos=200$\relax }}{21}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Caso 27:}{22}{subsection.2.27}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.1$, \#Individuos=200$\relax }}{22}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Caso 28:}{23}{subsection.2.28}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.9$, \#Individuos=5000$\relax }}{23}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA Tiempo Ejecuci\IeC {\'o}n}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1:}{24}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  $P_{C}=0.6, P_{M}=0.01, \#Individuos=50$\relax }}{24}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2:}{24}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.01$, \#Individuos=50$\relax }}{24}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso 3:}{25}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.01$, \#Individuos=50$\relax }}{25}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso 4:}{25}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.05$, \#Individuos=50$\relax }}{25}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso 5:}{26}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.05$, \#Individuos=50$\relax }}{26}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso 6:}{26}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.05$, \#Individuos=50$\relax }}{26}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso 7:}{27}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.1$, \#Individuos=50$\relax }}{27}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso 8:}{27}{subsection.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.1$, \#Individuos=50$\relax }}{27}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso 9:}{28}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.1$, \#Individuos=50$\relax }}{28}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso 10:}{28}{subsection.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.01$, \#Individuos=100$\relax }}{28}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Caso 11:}{29}{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.01$, \#Individuos=100$\relax }}{29}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Caso 12:}{30}{subsection.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.01$, \#Individuos=100$\relax }}{30}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Caso 13:}{30}{subsection.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.05$, \#Individuos=100$\relax }}{30}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Caso 14:}{31}{subsection.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.05$, \#Individuos=100$\relax }}{31}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Caso 15:}{31}{subsection.3.15}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.05$, \#Individuos=100$\relax }}{31}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Caso 16:}{32}{subsection.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces  $P_{C}=$0.6$, P_{M}=$0.1$, \#Individuos=100$\relax }}{32}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Caso 17:}{32}{subsection.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces  $P_{C}=$0.7$, P_{M}=$0.1$, \#Individuos=100$\relax }}{32}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Caso 18:}{33}{subsection.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces  $P_{C}=$0.8$, P_{M}=$0.1$, \#Individuos=100$\relax }}{33}{table.caption.47}}
\@writefile{toc}{\contentsline